PVZ/ChangePasswordWindow.xaml

<Window x:Class="PVZ.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZ"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1080">
    <Grid>
        <Label Content="Сменить пароль" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="203" Height="43" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Width="90" Height="43" FontSize="24"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" FontSize="24" Height="43" AutomationProperties.ItemStatus="" MaxLines="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="141,276,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="24"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" FontSize="24" Height="43" AutomationProperties.ItemStatus="" MaxLines="1"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="141,411,0,0" VerticalAlignment="Top" Width="180" Height="43" FontSize="24"/>
        <TextBox Name="txtNewPassword" HorizontalAlignment="Center" Margin="0,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" FontSize="24" Height="43" AutomationProperties.ItemStatus="" MaxLines="1"/>
        <Button Height="62" Width="798"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.211" Margin="0,542,0,0" Click="LoginButton_Click">
            <TextBlock Text="Войти" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
