PVZ/LogInWindow.xaml

<Window x:Class="PVZ.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZ"
        mc:Ignorable="d"
        Title="LogInWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1080">
    <Grid>
        <Label Content="Вход" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="71" Height="43" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="141,225,0,0" VerticalAlignment="Top" Width="90" Height="43" FontSize="24"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Center" Margin="0,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" FontSize="24" Height="43" AutomationProperties.ItemStatus="" MaxLines="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="141,347,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="24"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" FontSize="24" Height="43" AutomationProperties.ItemStatus="" MaxLines="1"/>
        <Button Height="62" Width="798"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.211" Margin="0,479,0,0" Click="LoginButton_Click">
            <TextBlock Text="Войти" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
